<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Robera</title>
    <link rel="icon" href="images/r.png" />
    <style>
      header {
        background-color: #31304d;
        margin: 0;
        top: 0;
        left: 0;
        right: 0;
        position: fixed;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 2rem 9%;
      }
      nav {
        text-align: center;
        font-size: 2rem;
        margin: 0 0.8rem;
        justify-content: space-between;
        align-items: center;
      }
      body {
        background-color: #b6bbc4;
        position: relative;
        margin: 0;
        padding-bottom: 100px;
      }
      .logo {
        font-size: 2.5rem;
        margin: 0 0.8rem;
        color: #fff;
        cursor: pointer;
      }
      a {
        padding-left: 80px;
        color: #fff;
      }
      a:hover {
        color: orangered;
      }
      span {
        color: tomato;
      }
      table {
        margin-top: 20%;
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid black;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="logo"><span>K</span>ing <span>R</span>oba</div>
      <nav>
        <a href="robera.html" target="_blank">Home</a>
        <a href="About.html" target="_blank">About</a>
        <a href="contact.html" target="_blank">Contact</a>
      </nav>
    </header>
    <table>
      <tr>
        <th>About Robera</th>
        <th></th>
      </tr>
      <tr>
        <td>Full Name</td>
        <td>Robera Tesfaye</td>
      </tr>
      <tr>
        <td>Education Level</td>
        <td>computer science, undergraduate</td>
      </tr>
      <tr>
        <td>Institution</td>
        <td>Hawassa university</td>
      </tr>
      <tr>
        <td>Dream</td>
        <td>Travel</td>
      </tr>
      <tr>
        <td>passion</td>
        <td>progaramming and business</td>
      </tr>
    </table>
  </body>
</html>
